//Find two same smallest numbers of two arrays
//Array A = (2,4,7,10,14)
//Array B = (1,3,5,7,16,20)
//Result : 7

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SameTwoSmallestNumber
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] First = new int[] {2, 5, 8, 10, 13, 19, 33 };
            int[] Second = new int[] {1, 3, 6, 7, 9, 12, 19 };

            int i = solution(First, Second);
            if (i == -1) Console.WriteLine("Result : Tidak Ada Angka yang sama");
            else Console.WriteLine("Result : {0}", i);
            Console.ReadLine();
        }
        public static int solution(int[] A, int[] B)
        {
            int result = 0;
            int[] BMin = B.OrderBy(n => n).ToArray();
            int[] AMin = A.OrderBy(n => n).ToArray();
            for (int i = 0; i < B.Length; i++)
            {
                for (int j = 0; j < A.Length; j++)
                {
                    if (AMin[j] == BMin[i])
                    {
                        result = AMin[j];
                        i = B.Length;
                        j = A.Length;
                    }
                    else result = -1;
                }
            }
            return result;
        }
    }
}
