//Example : My Name Is Michael Burn
//Result : yM emaN sI leahciM nruB

public string solution(string S) {
        char[] arr = S.ToCharArray();
        Array.Reverse(arr);
        string Zig = "";
        string result = "";
        for (int i = 0; i<arr.Length; i++)
        {
            Zig += Convert.ToString(arr[i]);
        }
        string[] s = Zig.Split(' ');
        for (int j = s.Length-1; j>=0; j--)
        {
            if (j==0) result += s[0];
            else result += s[j]+" ";
        }
        return result;
        }
